# camunda-microservice

./: README.md  build.gradle  camunda-db.mv.db  settings.gradle
src/main/java/com/hvs/camundamicroserviceplayground/: CamundaMicroservicePlaygroundApplication.java
src/main/java/com/hvs/camundamicroserviceplayground/artist/service/: ArtistService.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/: MusicReleaseNotifierProcessManagerApplication.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/artist/client/: ArtistClient.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/artist/dto/: ArtistDto.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/artist/service/: ArtistService.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/client/: MusicReleaseNotifierCoreClient.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/client/response/: UserPageResponse.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/dto/: UserDto.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/keycloak/authorisation/response/: TokenResponse.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/newreleasesprocess/delegate/: SendFetchingErrorMessageDelegate.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/newreleasesprocess/service/: GetArtistsForUserProcessService.java  GetReleasesForArtistProcessService.java  NewReleasesProcessService.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/release/client/: ReleaseClient.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/release/dto/: ReleaseDto.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/service/: NewReleasesProcessService.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/user/client/: UserClient.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/user/dto/: UserDto.java
src/main/java/com/hvs/musicreleasenotifierprocessmanager/web/rest/: NewReleasesResource.java
src/main/resources/: application.properties  check-new-releases.bpmn  get-artists-for-user.bpmn  get-releases-for-artist.bpmn  new-releases.bpmn
src/test/java/com/hvs/camundamicroserviceplayground/: CamundaMicroservicePlaygroundApplicationTests.java
src/test/java/com/hvs/musicreleasenotifierprocessmanager/newreleasesprocess/service/: GetArtistsForUserProcessServiceTest.java  NewReleasesProcessServiceTest.java
src/test/java/com/hvs/musicreleasenotifierprocessmanager/release/client/: ReleaseClientTest.java
(+5 files in other folders)
