plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hvs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.security:spring-security-oauth2-client:6.4.2'



    // BPMN
    implementation platform("org.camunda.bpm:camunda-bom:7.22.0")
    implementation 'org.camunda.bpm:camunda-engine'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.22.0'


    // H2
    runtimeOnly 'com.h2database:h2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:15.0.0'
    testImplementation 'org.camunda.bpm:camunda-bpm-junit5:7.20.0'
    testImplementation 'org.camunda.bpm:camunda-bpm-assert:7.20.0'
    testImplementation 'org.camunda.bpm.extension:camunda-bpm-assert-scenario:1.1.1'
    testImplementation 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:5.16.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
