spring.application.name=music-release-notifier-process-manager

spring.config.import=optional:file:./.env.properties

server.port=9090

# Camunda database configuration
spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Hikari settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Camunda
camunda.bpm.database.schema-update=true
camunda.bpm.generic-properties.properties.history-time-to-live=30
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.admin-user.lastName=User

# Microservices
core.base-url=http://localhost:8080/api/v1

# Keycloak
keycloak.token-endpoint=http://localhost:7080/realms/music-release-notifier/protocol/openid-connect/token
keycloak.grant-type=client_credentials
keycloak.client-id= #env vars
keycloak.client-secret= #env vars
